GET_DATES_PROMPT = """
Твоя задача вернуть 2 даты, дату начала и дату конца, в формате YYYY-MM-DD.
Сегодняшняя дата: {today}

Ты должен понять какие даты вренуть, в соответсвии с запросом пользователя. Если из его запрос этого не понять. То верни сегодня и месяц назад.

Пользовательский запрос: {user_message}

Вот примеры дат:
2025-06-22
2025-06-23

Вот примеры дат:
2025-06-22
2025-06-23
"""
